# Ci

./: build.gradle  settings.gradle
.github/workflows/: blank.yml  ci.yml
app/: build.gradle  detekt-config.yml  google-services.json
app/src/androidTest/java/ru/kpfu/itis/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/android/: MainActivity.kt
app/src/test/java/ru/kpfu/itis/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
